

:root
{
  --font-size: 20px;
  --left-card-padding: 1.5rem;
  font-size: var(--font-size);
  font-family: Roboto, Verdana, Monospace, sans-serif;
}
.sidebar
{
  background-color: rgb(64, 64, 255);
}
.sidebar > div
{
  margin: 0 1.7rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #FFF;
  font-weight: 600;
}
.sidebar > .sdbar-hdr
{
  margin: 0rem 0rem;
}
.sidebar > div > img
{
  display: inline;
  margin: 0rem 1rem;
  color: #FFF;
}
.sdbar-hdr > img
{
  width: 3.5rem;
  height: 3.5rem;
  filter: brightness(0) invert(1);
  
}
.sdbar-item > img
{
  width: 2rem;
  height: 2rem;
  filter: brightness(0) invert(1);
}
p
{
  display: inline;
}

body
{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  column-gap: 1.8rem;
}
.navbar
{
  padding: 0rem 0rem 2rem 0rem;
  box-shadow: 0px 8px 12px 4px rgba(0,0,0, 0.2);
}
.upper-nav
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.upper-nav > div
{
  padding: 0.4rem;
  //text-align: center;
}
.nav-usr-avatar
{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-input > input
{
  margin: 0 0.5rem;
  border: none;
  border-radius: 0.4rem;
  background-color: rgb(196, 196, 196);
  padding: 0.4rem 0.5rem;
  width: 100%;
  transition: all 200ms;
}
#input:active, #input:focus
{
  // set to high z index then blur background
  border: solid grey 2px; //make border animation
  opacity: 0.7;
  outline: none !important;
}
#bell-icon
{
  height: 1.5rem;
  width: 1.5rem;
}
.avatar-div
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
}
.avatar
{
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
  margin: 0 0.5rem;
}
.username
{
  font-weight: 600;
  font-size: 1rem;
}
.lower-nav
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nav-list
{
  display: inline;
}
.nav-list-item
{
  display: inline;
  list-style: none;
  background-color: rgb(128, 128, 255);
  border-radius: 18px;
  padding: 8px 18px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.nav-input
{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-input > img
{
  width: 1rem;
  height: 1rem;
}
.card-container
{
  margin: 12px 0px 0px 0px;
  display: grid;
  gap: 1rem 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.card-item
{
  position: relative;
  background-color: violet;
  border-radius: 0 2.5rem 2.5rem 0;
  padding: var(--left-card-padding);
}
.card-item::before
{
  content: "";
  position: absolute;
  top: 0%;
  left: -0.5rem;
  display: inline;
  width: 10px;
  height: 100%;
  background-color: purple;
  border-radius: 1.5rem 0 0 1.4rem;
}

.repo-title
{
  display: block;
  font-size: 1.0rem;
  font-weight: 700;
  overflow: wrap;
}
.repo-description
{
  //set font family
  letter-spacing: -1px;
  overflow: hidden;
}
.repo-icon-div
{
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.repo-icon
{
  width: 1.4rem;
  height: 1.4rem;
  margin: 0 1rem;
}
.hero
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.feed
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.announcements, .trending
{
  min-height: 50%;
}
.feed > div > p
{
  font-weight: 700;
}
